{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp"
    },
    "terminal.integrated.automationShell.linux": ""terminal.integrated.rendererType": "dom""
}